GOOGLE_CLIENT_ID=637439012730-nmu0ltj9eqgpevokagpqiisksmq1c1g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXAUTH_URL=http://localhost:3000

JWT_SECRET=627ad3338cad77005ecd2a43c0061d32